# lyrics

./: README.md  build.gradle  release_notes_generator.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nl/jovmit/lyrics/: ExampleInstrumentedTest.kt  TestAppRunner.kt  actions.kt  extensions.kt  matchers.kt
app/src/androidTest/java/nl/jovmit/lyrics/app/: TestApp.kt  testAppModule.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/: UnavailableSongService.kt  testModule.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/add/: NewSongScreenRobot.kt  NewSongScreenSpecification.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/details/: SongDetailsScreenRobot.kt  SongDetailsScreenSpecification.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/edit/: EditSongScreenRobot.kt  EditSongScreenSpecification.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/login/: LoginScreenRobot.kt  LoginScreenSpecification.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/overview/: SongsOverviewScreenRobot.kt  SongsOverviewScreenSpecification.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/register/: RegisterScreenRobot.kt  RegisterScreenSpecification.kt
app/src/androidTest/java/nl/jovmit/lyrics/main/stubs/: OfflineAuthService.kt  SongsServiceUnableToAddSong.kt  SongsServiceUnableToFetchSongs.kt  SongsServiceUnableToSearchSongs.kt  SongsServiceUnableToUpdateSong.kt  StubAuthService.kt  StubSongsService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/lyrics/: MainActivity.kt
app/src/main/java/nl/jovmit/lyrics/app/: LyricsApp.kt
app/src/main/java/nl/jovmit/lyrics/common/: AppCoroutineDispatchers.kt  CoroutineDispatchers.kt  CoroutineViewModel.kt
app/src/main/java/nl/jovmit/lyrics/common/view/: InfoView.kt
app/src/main/java/nl/jovmit/lyrics/extensions/: context.kt  edittext.kt  livedata.kt  menuitem.kt  recyclerview.kt  searchview.kt  view.kt  viewgroup.kt
app/src/main/java/nl/jovmit/lyrics/main/: FirebaseSongsService.kt  InMemorySongsService.kt  InfoViewModel.kt  MainActivity.kt  SongsRepository.kt  SongsService.kt  mainModule.kt
app/src/main/java/nl/jovmit/lyrics/main/add/: NewSong.kt  NewSongRepository.kt  NewSongViewModel.kt
app/src/main/java/nl/jovmit/lyrics/main/auth/: AuthenticationRepository.kt  AuthenticationService.kt  CredentialsValidator.kt  InMemoryAuthService.kt
app/src/main/java/nl/jovmit/lyrics/main/data/: Song.kt
app/src/main/java/nl/jovmit/lyrics/main/data/result/: CredentialsValidationResult.kt  InfoResult.kt  LoginResult.kt  NewSongResult.kt  RegisterResult.kt  SongResult.kt  SongsResult.kt
app/src/main/java/nl/jovmit/lyrics/main/data/song/: Song.kt  SongData.kt  SongId.kt  SongLyrics.kt  SongPerformer.kt  SongTitle.kt
app/src/main/java/nl/jovmit/lyrics/main/data/user/: LoginData.kt  RegistrationData.kt  User.kt
app/src/main/java/nl/jovmit/lyrics/main/details/: SongDetails.kt  SongDetailsViewModel.kt
app/src/main/java/nl/jovmit/lyrics/main/edit/: EditSong.kt  UpdateSongViewModel.kt
app/src/main/java/nl/jovmit/lyrics/main/exceptions/: NetworkUnavailableException.kt  SongsServiceException.kt  UserNotFoundException.kt  UsernameTakenException.kt
app/src/main/java/nl/jovmit/lyrics/main/login/: Login.kt  LoginViewModel.kt
app/src/main/java/nl/jovmit/lyrics/main/overview/: FirebaseSongsService.kt  SongsAdapter.kt  SongsOverview.kt  SongsOverviewViewModel.kt  SongsRepository.kt  SongsService.kt  SongsViewModel.kt
app/src/main/java/nl/jovmit/lyrics/main/overview/exceptions/: SongsServiceException.kt
app/src/main/java/nl/jovmit/lyrics/main/preferences/: InMemoryPreferencesManager.kt  PreferencesManager.kt  SharedPreferencesManager.kt  UserPreferencesViewModel.kt
app/src/main/java/nl/jovmit/lyrics/main/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/nl/jovmit/lyrics/utils/: IdGenerator.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_song.xml  fragment_login.xml  fragment_new_song.xml  fragment_register.xml  fragment_song_details.xml  fragment_songs_overview.xml  song_list_item.xml
app/src/main/res/menu/: song_details_menu.xml  song_editor_menu.xml  songs_overview_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/nl/jovmit/lyrics/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/nl/jovmit/lyrics/common/: TestCoroutineDispatchers.kt
app/src/test/java/nl/jovmit/lyrics/main/: InMemorySongsServiceShould.kt  InfoViewModelShould.kt  SongsRepositoryShould.kt  SongsServiceContract.kt
app/src/test/java/nl/jovmit/lyrics/main/add/: NewSongFeature.kt  NewSongRepositoryShould.kt  NewSongViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/main/auth/: AuthServiceContract.kt  AuthenticationRepositoryShould.kt  CredentialsValidatorShould.kt  InMemoryAuthServiceShould.kt
app/src/test/java/nl/jovmit/lyrics/main/details/: DeleteSongFeature.kt  SongDetailsFeature.kt  SongDetailsViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/main/edit/: EditSongFeature.kt  UpdateSongViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/main/login/: LoginFeature.kt  LoginViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/main/overview/: SongsOverviewFeature.kt  SongsOverviewViewModelShould.kt  SongsRepositoryShould.kt  SongsViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/main/preferences/: InMemoryPreferencesManagerShould.kt  MockSharedPreferences.kt  PreferencesManagerContract.kt  SharedPreferencesManagerShould.kt  UserPreferencesViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/main/register/: RegisterFeature.kt  RegisterViewModelShould.kt
app/src/test/java/nl/jovmit/lyrics/utils/: RegistrationDataBuilder.kt  UserBuilder.kt
whatsNewDirectory/: whatsnew-en-US
(+10 files in other folders)
