buildscript {

    ext.kotlinVersion = '1.8.20'
    ext.koinVersion = '3.4.3'
    ext.coroutinesVersion = '1.7.2'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.androidArchNavigationVersion = '2.7.0'
    ext.activityKtxVersion = '1.7.2'
    ext.fragmentKtxVersion = '1.6.1'
    ext.materialVersion = '1.2.1'
    ext.swipeRefreshLayoutVersion = '1.1.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidArchNavigationVersion"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
    }
}
