plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.gms.google-services")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: '../release_notes_generator.gradle'

android {
    namespace 'nl.jovmit.lyrics'
    compileSdk 36

    defaultConfig {
        applicationId "nl.jovmit.lyrics"
        minSdkVersion 24
        targetSdk 36
        versionCode 16
        versionName "1.0.0"
        testInstrumentationRunner "nl.jovmit.lyrics.TestAppRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
            }
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidArchNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidArchNavigationVersion"
    implementation 'com.google.firebase:firebase-firestore:24.7.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.2"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:3.6.28"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}